preload = ~/.local/share/chezmoi/wallpapers/Garage.jpg

wallpaper = DP-1,~/.local/share/chezmoi/wallpapers/Garage.jpg
wallpaper = HDMI-A-1,~/.local/share/chezmoi/wallpapers/Garage.jpg

splash = true
ipc = off

